# jira-client

./: .gitignore  README.md  pom.xml  release.sh  sonar-project.properties  versions.xml
.github/workflows/: maven-publish.yml  snyk.yml
src/main/java/com/chavaillaz/client/jira/: AbstractJiraClient.java  JiraAuthentication.java  JiraClient.java  JiraConstants.java
src/main/java/com/chavaillaz/client/jira/apache/: AbstractApacheHttpClient.java  ApacheHttpIssueApi.java  ApacheHttpIssueClient.java  ApacheHttpJiraClient.java  ApacheHttpProjectApi.java  ApacheHttpProjectClient.java  ApacheHttpSearchApi.java  ApacheHttpSearchClient.java  ApacheHttpUserApi.java  ApacheHttpUserClient.java
src/main/java/com/chavaillaz/client/jira/api/: IssueApi.java  IssueClient.java  ProjectApi.java  ProjectClient.java  SearchApi.java  SearchClient.java  UserApi.java  UserClient.java
src/main/java/com/chavaillaz/client/jira/api/expand/: CommentExpand.java  IssueExpand.java
src/main/java/com/chavaillaz/client/jira/domain/: Actor.java  AssigneeType.java  Attachment.java  Attachments.java  Avatars.java  BasicIssue.java  ChangeLog.java  Comment.java  Comments.java  CommonFields.java  Component.java  Components.java  ErrorMessages.java  FieldWrapper.java  Fields.java  Filter.java  Filters.java  Group.java  History.java  HistoryItem.java  Icon.java  Identity.java  Issue.java  IssueTransition.java  IssueType.java  Issues.java  Link.java  LinkDefinition.java  LinkType.java  Permission.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  ProjectChange.java  Projects.java  Query.java  RemoteLink.java  RemoteLinks.java  Resolution.java  (+23 more)
src/main/java/com/chavaillaz/client/jira/exception/: JiraResponseException.java
src/main/java/com/chavaillaz/client/jira/jackson/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/chavaillaz/client/jira/java/: AbstractJavaHttpClient.java  JavaHttpIssueApi.java  JavaHttpIssueClient.java  JavaHttpJiraClient.java  JavaHttpProjectApi.java  JavaHttpProjectClient.java  JavaHttpSearchApi.java  JavaHttpSearchClient.java  JavaHttpUserApi.java  JavaHttpUserClient.java
src/main/java/com/chavaillaz/client/jira/okhttp/: AbstractOkHttpClient.java  OkHttpIssueApi.java  OkHttpIssueClient.java  OkHttpJiraClient.java  OkHttpProjectApi.java  OkHttpProjectClient.java  OkHttpSearchApi.java  OkHttpSearchClient.java  OkHttpUserApi.java  OkHttpUserClient.java
src/main/java/com/chavaillaz/client/jira/utils/: IssueDateComparator.java
src/main/java/com/chavaillaz/client/jira/vertx/: AbstractVertxHttpClient.java  VertxHttpIssueApi.java  VertxHttpIssueClient.java  VertxHttpJiraClient.java  VertxHttpProjectApi.java  VertxHttpProjectClient.java  VertxHttpSearchApi.java  VertxHttpSearchClient.java  VertxHttpUserApi.java  VertxHttpUserClient.java
src/main/java/com/chavaillaz/jira/client/: AbstractHttpClient.java  AbstractJiraClient.java  IssueClient.java  JiraAuthentication.java  JiraClient.java  JiraConstants.java  ProjectClient.java  SearchClient.java  UserClient.java
src/main/java/com/chavaillaz/jira/client/apache/: AbstractApacheHttpClient.java  ApacheHttpIssueClient.java  ApacheHttpJiraClient.java  ApacheHttpProjectClient.java  ApacheHttpSearchClient.java  ApacheHttpUserClient.java  ApacheHttpUtils.java  CompletableFutureCallback.java
src/main/java/com/chavaillaz/jira/client/jackson/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/chavaillaz/jira/client/java/: AbstractJavaHttpClient.java  JavaHttpIssueClient.java  JavaHttpJiraClient.java  JavaHttpProjectClient.java  JavaHttpSearchClient.java  JavaHttpUserClient.java  JavaHttpUtils.java
src/main/java/com/chavaillaz/jira/client/okhttp/: AbstractOkHttpClient.java  CompletableFutureCallback.java  OkHttpIssueClient.java  OkHttpJiraClient.java  OkHttpProjectClient.java  OkHttpSearchClient.java  OkHttpUserClient.java  OkHttpUtils.java
src/main/java/com/chavaillaz/jira/domain/: AssigneeType.java  Attachment.java  Attachments.java  Avatars.java  BasicIssue.java  ChangeLog.java  Comment.java  Comments.java  CommonFields.java  Component.java  Components.java  ErrorMessages.java  FieldWrapper.java  Fields.java  Filter.java  Filters.java  Group.java  History.java  HistoryItem.java  Icon.java  Identity.java  Issue.java  IssueTransition.java  IssueType.java  Issues.java  Link.java  LinkType.java  Permission.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  ProjectChange.java  Projects.java  Query.java  RemoteLink.java  RemoteLinks.java  Resolution.java  Result.java  Roles.java  (+19 more)
src/main/java/com/chavaillaz/jira/exception/: DeserializationException.java  JiraClientException.java  JiraResponseException.java  ResponseException.java  SerializationException.java
src/main/java/com/chavaillaz/jira/utils/: IssueDateComparator.java  ProxyConfiguration.java  Utils.java
src/test/java/com/chavaillaz/client/jira/: SystemTest.java
src/test/java/com/chavaillaz/client/jira/domain/: CompanyFields.java  CompanyIssue.java  CompanyIssueLink.java  CompanyIssueStatus.java
src/test/java/com/chavaillaz/client/jira/exception/: JiraResponseExceptionTest.java
src/test/java/com/chavaillaz/jira/: SystemTest.java
src/test/java/com/chavaillaz/jira/domain/: CompanyFields.java  CompanyIssue.java
src/test/java/com/chavaillaz/jira/exception/: JiraResponseExceptionTest.java  ResponseExceptionTest.java
src/test/resources/: log4j2.xml
